<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2GIS тест - Эмуляция таблицы</title>
    <link rel="stylesheet" href="../common.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="../utils.js"></script>
    <script src="../testLayout.js"></script>
</head>
<body>
<h1>Вариант 1. Эмуляция таблицы</h1>
<div class="test-box">
    <ul class="container js-test-container">
        <li><span class="item js-test-item"></span></li>
        <li><span class="item js-test-item"></span></li>
        <li><span class="item js-test-item"></span></li>
        <li><span class="item js-test-item"></span></li>
    </ul>
</div>
<p>
    <button id="run-test-btn">
        Run test
    </button>
</p>

</body>
</html>